#define 573979aaccae47cbddc9d1b1ef3220ecE1i6khCOXfeO4OIY_width 95
#define 573979aaccae47cbddc9d1b1ef3220ecE1i6khCOXfeO4OIY_height 64
static char 573979aaccae47cbddc9d1b1ef3220ecE1i6khCOXfeO4OIY_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0x07, 0x80, 0xFF, 0xFF, 0xFB, 0x03, 0xC0, 0x01, 0xF8, 0x03, 0x00, 0x78, 
  0x07, 0x00, 0xFF, 0xFF, 0xFF, 0x01, 0xC0, 0x01, 0xF8, 0x03, 0x00, 0x70, 
  0x07, 0x00, 0xFE, 0xFF, 0xFF, 0x00, 0x80, 0x01, 0xF8, 0x03, 0x00, 0x78, 
  0x07, 0x00, 0xFC, 0xFD, 0x7F, 0x00, 0xC0, 0x01, 0xF8, 0x01, 0x00, 0x38, 
  0x07, 0x00, 0xF8, 0xFF, 0x3F, 0x00, 0xC0, 0x01, 0xF8, 0x03, 0x00, 0x78, 
  0x07, 0x00, 0xF0, 0xFF, 0x1F, 0x00, 0xC0, 0x01, 0xF8, 0x03, 0x00, 0x78, 
  0x7F, 0x00, 0xE0, 0xFF, 0x0F, 0x00, 0xFC, 0x1F, 0xF8, 0xFF, 0x03, 0x7C, 
  0x7F, 0x30, 0xC0, 0xFF, 0x07, 0x18, 0xFC, 0x1F, 0xF8, 0xFF, 0x01, 0x7E, 
  0x7F, 0x70, 0x80, 0xFF, 0x07, 0x18, 0xF8, 0x1F, 0xF8, 0xFF, 0x00, 0x7F, 
  0x7F, 0x60, 0x00, 0xFF, 0x01, 0x0E, 0xFC, 0x1F, 0xF8, 0xFF, 0x80, 0x7F, 
  0x7F, 0xE0, 0x00, 0xFE, 0x01, 0x1E, 0xFC, 0x1F, 0xF8, 0x7F, 0x80, 0x7F, 
  0x7F, 0xE0, 0x03, 0xFC, 0x00, 0x0F, 0xF8, 0x0F, 0xF8, 0x3F, 0xC0, 0x7F, 
  0x7F, 0xE0, 0x03, 0x38, 0x80, 0x0F, 0xFC, 0x1F, 0xF8, 0x3F, 0xE0, 0x7F, 
  0x7F, 0xE0, 0x07, 0x38, 0xC0, 0x1F, 0xFC, 0x1F, 0xF8, 0x1F, 0xF0, 0x7F, 
  0x7F, 0xE0, 0x0F, 0x00, 0xE0, 0x0F, 0xFC, 0x1F, 0xF8, 0x0F, 0xF8, 0x7F, 
  0x6F, 0xE0, 0x1F, 0x00, 0xF0, 0x0F, 0xF8, 0x1F, 0xF8, 0x0F, 0xF8, 0x7F, 
  0x7F, 0xE0, 0x3F, 0x00, 0xF8, 0x1F, 0xFC, 0x1F, 0xF8, 0x07, 0xFC, 0x7F, 
  0x7F, 0xE0, 0x7F, 0x00, 0xFC, 0x0F, 0xFC, 0x1F, 0xF8, 0x03, 0xFE, 0x77, 
  0x7F, 0xE0, 0xFF, 0x00, 0xFE, 0x0F, 0xFC, 0x1F, 0xF8, 0x03, 0xFF, 0x7F, 
  0x7F, 0xE0, 0xFF, 0x01, 0xFF, 0x1F, 0xFC, 0x0F, 0xF8, 0x83, 0xFF, 0x7F, 
  0x7F, 0xF0, 0xFF, 0x83, 0xFF, 0x0F, 0xFC, 0x1F, 0xF8, 0x83, 0xFF, 0x7F, 
  0x7F, 0xE0, 0xFF, 0xC7, 0xFF, 0x0F, 0xF8, 0x1F, 0xF8, 0x03, 0xFF, 0x7F, 
  0x7F, 0xE0, 0xF7, 0xEF, 0xFF, 0x1F, 0xFC, 0x1F, 0xF8, 0x03, 0xFF, 0x7F, 
  0x7F, 0xE0, 0xE7, 0xFF, 0xCF, 0x0F, 0xFC, 0x1F, 0xF8, 0x03, 0xFE, 0x7F, 
  0x7F, 0xE0, 0xC7, 0xFF, 0xC7, 0x0F, 0xFC, 0x1F, 0xF8, 0x07, 0xFC, 0x3F, 
  0x7D, 0xE0, 0xC7, 0xFF, 0xC7, 0x1F, 0xF8, 0x1F, 0xF8, 0x0F, 0xF8, 0x7F, 
  0x7F, 0xE0, 0x07, 0xFF, 0xC3, 0x0F, 0xFC, 0x1F, 0xF8, 0x1F, 0xF0, 0x7F, 
  0x7F, 0xE0, 0x07, 0xFF, 0xC1, 0x0F, 0xF8, 0x0F, 0xF8, 0x1F, 0xE0, 0x7F, 
  0x7F, 0xE0, 0x07, 0xFE, 0xC0, 0x1F, 0xFC, 0x1F, 0xF8, 0x3F, 0xE0, 0x7F, 
  0x7F, 0xF0, 0x07, 0xFE, 0xC0, 0x0F, 0xFC, 0x1F, 0xF8, 0x7F, 0xC0, 0x7F, 
  0xFF, 0xFF, 0x07, 0xFE, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x7F, 
  0xFF, 0xFF, 0x07, 0xFE, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x7F, 
  0xFF, 0xFF, 0x07, 0xFE, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x7E, 
  0xFF, 0xFF, 0x07, 0xFE, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x7C, 
  0xFF, 0xFF, 0x07, 0xFE, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x78, 
  0xFF, 0xFF, 0x07, 0xFE, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x78, 
  0x17, 0x15, 0x05, 0xFE, 0x80, 0x14, 0x99, 0x45, 0x11, 0x29, 0x09, 0x70, 
  0x07, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 
  0x03, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 
  0x07, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 
  0x07, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 
  0x07, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0xFF, 0x7F, 0xFF, 0xBF, 0x7F, 0xFF, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0x7F, 
  0xC6, 0x7F, 0xFC, 0x3F, 0x9F, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0x7F, 
  0xC7, 0x3F, 0xFC, 0x3F, 0x8F, 0xFF, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0x7F, 
  0x87, 0x3F, 0xFE, 0x3D, 0xC7, 0x3F, 0xFC, 0xC7, 0x9F, 0xE7, 0x3F, 0x7F, 
  0x87, 0x1F, 0x1E, 0x38, 0xE3, 0x0F, 0xF8, 0x01, 0x3E, 0xC0, 0x0F, 0x78, 
  0x07, 0x1F, 0x1E, 0x3E, 0xF1, 0x8F, 0xF1, 0x30, 0x1E, 0x0C, 0xCF, 0x78, 
  0x2F, 0x4F, 0x1C, 0x3F, 0xF8, 0xE7, 0xE3, 0xFC, 0x3C, 0x3F, 0xE7, 0x73, 
  0x47, 0x4E, 0x3E, 0x3F, 0xFC, 0xE7, 0xE7, 0xFC, 0x3C, 0x3F, 0xC7, 0x7F, 
  0x67, 0x66, 0x9E, 0x3F, 0xF8, 0x03, 0xE0, 0x00, 0x1C, 0x3F, 0x0F, 0x7E, 
  0xC7, 0x66, 0x1E, 0x3F, 0xF1, 0x47, 0xE5, 0x24, 0x3D, 0x3F, 0x7E, 0x78, 
  0xE7, 0x60, 0xBC, 0x3F, 0xE3, 0xE7, 0xFF, 0xFC, 0x1F, 0x3F, 0xFF, 0x71, 
  0xC7, 0x70, 0x3E, 0x3F, 0xC7, 0xC7, 0xF3, 0x78, 0x1C, 0x1E, 0xC7, 0x73, 
  0xE7, 0x71, 0x1E, 0x3F, 0x8F, 0x8F, 0xF0, 0x31, 0x3E, 0x84, 0x8F, 0x78, 
  0xC7, 0x79, 0x1C, 0x3F, 0x1F, 0x1F, 0xF8, 0x03, 0x1F, 0xC1, 0x1F, 0x7C, 
  0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xBF, 0x7F, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7E, 
  };
