; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07s]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	Wire
	ArduinoJson@5.13.4
	ESP Async WebServer
	adafruit/Adafruit BusIO@^1.7.3
	me-no-dev/ESPAsyncTCP
lib_ignore = 
	GFX Library for Arduino
	ArduinoSTL
upload_resetmethod = nodemcu
upload_port = /dev/cu.usbserial-0001
monitor_speed = 9600
build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
