; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07s]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps =
	Wire
	moononournation/GFX Library for Arduino@^1.0.9
	tectiv3/Adafruit-SSD1331@0.0.0-alpha+sha.488737cb7a
	adafruit/Adafruit BusIO@^1.7.3
lib_ignore =
	GFX Library for Arduino
	ArduinoSTL
upload_resetmethod = nodemcu
upload_port = /dev/cu.usbserial-0001
monitor_speed = 9600
; board_build.flash_mode = dout
; board_build.f_flash = 26000000L
build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
