// Cables
// GND - GND
// VCC - 3.3V
// SCK - D5 - 14
// SDA - D7 - 13
// RST - D2 - 4
// DC  - D1 - 5
// CS  - TX - 1
// Button 1 - RX - 3
// Button 2 - SD3 - 10
// MX Switch - D4 - 2
// Potentiometer - A0
// Motor Enable Pin1 - D0 - 16
// Motor Enable Pin2 - D3 - 0

// GPIOs
//  0 - D3  - Motor Enable 1
//  1 - TX  - OLED CS
//  2 - D4  - MX Switch
//  3 - RX  - Button 1
//  4 - D2  - OLED RST
//  5 - D1  - OLED DC
//  6 - ??  - Not found
//  7 - ??  - Not found
//  8 - ??  - Not found
//  9 - SD2 - Can't be used
// 10 - SD3 - Button 2
// 11 - ??  - Not found
// 12 - D6  - Unused
// 13 - D7  - OLED SDA
// 14 - D5  - OLED SCK
// 15 - D8  - Motor PWM
// 16 - D0  - Motor Enable 2

// Row 1                    Row 2
// Vin - +5V                D0  - Motor Enable 2
// GND - Common GND         D1  - OLED DC
// RST - Not Connected      D2  - OLED RST
// EN  - Not Connected      D3  - Motor Enable 1
// 3V3 - Not Connected      D4  - MX Switch
// GND - Common GND         3V3 - Not Connected
// CLK - Not Connected      GND - Common GND
// SD0 - Not Connected      D5  - OLED SCK
// CMD - Not Connected      D6  - Unused
// SD1 - Not Connected      D7  - OLED SDA
// SD2 - Not Connected      D8  - Motor PWM
// SD3 - Button 2           RX  - Button 1
// RSV - Not Connected      TX  - OLED CS
// RSV - Not Connected      3V3 - Not Connected

// Ribbon pinout
//  1 - OLED GND
//  2 - OLED VDD
//  3 - OLED SCK
//  4 - OLED SDA
//  5 - OLED RES
//  6 - OLED DC
//  7 - OLED CS
//  8 - Button 1
//  9 - Button 2
// 10 - Potentiometer

/** OLED Screen pins */
#define OLED_SCK D5 // NodeMCU
#define OLED_SDA D7 // NodeMCU
#define OLED_RST D6 // NodeMCU
#define OLED_DC  D8 // NodeMCU
#define OLED_CS  D0 // NodeMCU

/** Push Button pin */
#define PUSH_BUT 4 // mcp23017

/** Rotary encoder pins */
#define ROT_CLK 5 // mcp23017
#define ROT_DT  6 // mcp23017
#define ROT_SW  7 // mcp23017

// MX Switch Actuation Counter
#define MX 3 // mcp23017

// Motor Controller L293D
#define MOTOR_ENABLE1 2  // mcp23017
#define MOTOR_ENABLE2 1  // mcp23017
#define MOTOR_PWM     12 // NodeMCU RSV
